/* src/App.css */

/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

/* Styling for the app container */
.App {
  max-width: 1000px;
  min-width: 420px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative; /* To position the logo within the App container */
}

/* Flex container for City Search and Number of Events (vertically stacked) */
.search-container {
  display: flex;
  flex-direction: column; /* Stack inputs vertically */
  align-items: flex-start;
  gap: 10px; /* Space between the fields */
  margin-bottom: 20px;
  position: relative; /* To handle positioning the logo inside this container */
}

/* City Search Section */
#city-search {
  width: 100%; /* Take up full width */
  min-width: 200px;
}

/* Number of Events Section */
#number-of-events {
  width: 100%; /* Take up full width */
  min-width: 200px;
}

/* Logo Section (positioned at top right) */
.app-logo {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 40px;
  font-weight: bold;
  border-radius: px;
  text-align: center;
  height: fit-content;
  display: inline-block;
  position: absolute; 
  right: 0;
  top: 0;
  min-width: 200px;
}

/* Event List Styling */
#event-list {
  list-style-type: none;
  padding: 0;
}

#event-list li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
  border-radius: 6px;
  transition: background-color 0.3s;
}

#event-list li:hover {
  background-color: #e1e1e1;
}

/* Button Styling */
button {
  padding: 10px 20px;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #4682b4;
}

button.show-details-btn {
  margin-top: 10px;
  width: 100%;
}

/* Error Message Styling */
.error {
  color: red;
  background-color: #ffe5e5;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
}

.alerts-container {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  z-index: 1000;
  text-align: center;
  margin-top: 3%;
}

/* Chart Container (Responsive) */
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1000px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}
